; Last Man Standing
; Map version v6_1
; done by
; iszaar

; MAJOR CHANGES !
; EXTREME 
; Completing the map will now result in an automatic Extreme Mode!
; No checkpoint system on Extreme stages!

; Warmup
; Added the notice of there being now no checkpoint on Stage 5 
; STAGE 5 WILL BE THE FINAL STAGE NO CHECKPOINTS ONLY THE CHOSEN MAY SURVIVE

; Stage 2
; Zombies should now no longer be able to go and surf the water (kills them)

; Stage 3
; Supress filter on stage 3 will now no longer stay on round start/round end if the event doesnt fully complete
; Made Stage 3 not to allow zombies to become immune to nuke if they go outside (unintended and they arent supposed to be able to get out)

; Stage 4
; Early triggering for Nuke on stage 4 is now fixed.
; Nuke limbo stage 4 will now not longer let you delay for a minute or two (humans will get killed but stage will succeed)

; Stage 5
; No checkpoint system here
; Red ending (you no longer need to be in the middle to survive)
; Added an Anti Delay here.


; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!
; ACTUAL FIXES BELOW!


; Set extreme stage on Normal completion regardless of how it turned out
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_End_Stage_5"
	}
	insert:
	{
		"OnTrigger" "Mode_Extreme_Compare,Compare,0,1"
		"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** EXTREME MODE UNLOCKED **,0,1"
		"OnTrigger" "Global_GameText_Announcement,FireUser4,0,1"
	}
}


;fix early triggering nuke on stage 4
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stage_4_part_5_trigger"
	}
	insert:
	{
		"OnStartTouch" "stage_4_trigger_end,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stage_4_trigger_end"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}


; v6_1 fixes
; supress fix
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleporter_main_trigger_positioner"
	}
	insert:
	{
		"OnStartTouch" "Global_Speed_suppress,ModifySpeed,1,0,-1"
	}
}

; Stage 3 Make zombies unable to go outside and delay untill zms are slayed
modify:
{
	match:
	{
		"origin" "2496 -13032 1848"
		"targetname" "stage_nuke_inmuzer1"
	}
	insert:
	{
		"filtername" "team_filter_humans"
		"OnStartTouch" "stage_3_end_check,TestActivator,,0,-1"
	}
}
; Stage 4 Nuke breaking will now not cause map to be in limbo (avoid delay)
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage_4_end_button_protection"
	}
	insert:
	{
		"OnDamaged" "stage4_nuke_broke,Enable,,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "stage_x_ultralistk_path_8"
	}
	insert:
	{
		"OnPass" "stage4_nuke_broke,Trigger,,0,1"
	}
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "stage4_nuke_broke"
	"OnTrigger" "stage_nuke_inmuzer1,Enable,,15,1"
	"OnTrigger" "stage_nuke_inmuzer,Enable,,15,1"
	"OnTrigger" "stage_nuke_inmuzer1,Disable,,15.03,1"
	"OnTrigger" "stage_nuke_inmuzer,Disable,,15.03,1"
	"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** THE NUKE FAILED! **,2,1"
	"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** THE ULTRALISK IS STILL ALIVE HOPE WE DONT HAVE TO MEET HIM AGAIN... **,8,1"
	"OnTrigger" "Global_GameText_Announcement,FireUser3,,3,1"
	"OnTrigger" "Global_GameText_Announcement,FireUser3,,0,1"
	"OnTrigger" "Fix_Issue,ForceSpawn,,15.5,1"
}

; Avoid delay on stage 5
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "stage_5_lower_counter_energy"
	}
	insert:
	{
		"OnHitMax" "stage5_antidelay,Trigger,,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "stage_5_button_filter"
	}
	insert:
	{
		"OnPass" "stage5_antidelay,CancelPending,,0,1"
	}
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage5_antidelay"
	"OnTrigger" "team_filter_humans,TestActivator,,50,1"
	"OnTrigger" "Global_GameText_Announcement,FireUser3,,25,1"
	"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** ACTIVATE THE ELEVATOR QUICKLY! (2/3) **,25,1"
	"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** LAST WARNING! ACTIVATE THE ELEVATOR QUICKLY! (3/3) **,40,1"
	"OnTrigger" "Global_GameText_Announcement,FireUser3,,40,1"
	"OnTrigger" "Global_GameText_Announcement,FireUser3,,7.5,1"
	"OnTrigger" "Global_GameText_Announcement,AddOutput,message ** ACTIVATE THE ELEVATOR QUICKLY! (1/3) **,7.5,1"
}

; stage 5 lower delay on the buttons on top
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage_5_end_button_blue"
	}
	replace:
	{
		"wait" "0.1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage_5_end_button_red"
	}
	replace:
	{
		"wait" "0.1"
	}
}

; Fix zms able to surf and stop stage 2 from being completed (chink trickery)

add:
{
	"targetname" "team_filter_stage2water_human"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
}

modify:
{
	match:
	{
		"targetname" "stage_2_hurt_water"
	}
	replace:
	{
		"filtername" "team_filter_stage2water_human"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_2_end_trigger"
	}
	insert:
	{
		"OnStartTouch" "team_filter_stage2water_human,Kill,,0,1"
		"OnStartTouch" "stage_2_hurt_water,AddOutput,damage 5000,0,1"
		"OnStartTouch" "stage_2_hurt_water,AddOutput,damagecap 5000,0,1"
	}
}

; Revert v6_1 lms stage 5 to not have checkpoints

; add message on warmup to not confuse
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_Warmup"
	}
	insert:
	{
		"OnTrigger" "Global_GameText_Announcement,AddOutput,message STAGE 5 WILL BE THE FINAL STAGE NO CHECKPOINTS ONLY THE CHOSEN MAY SURVIVE,15,-1"
		"OnTrigger" "Global_GameText_Announcement,FireUser3,,15,-1"	
	}
}
add:
{
	"targetname" "stage_5_end_check"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "Stage_End_Stage_5,Trigger,,0,1"
}

; remove the checkpoint
modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_5"
	}
	delete:
	{
		"OnTrigger" "Stage_End_Stage_5,Trigger,,240,1"
	}
}

 ; add it to the helicopter ending
modify:
{
	match:
	{
		"parentname" "stage_x_cargo_heli_track_train"
		"origin" "3392 -11040 -12576"
		"targetname" "stage_nuke_inmuzer"
	}
	insert:
	{
		"OnStartTouch" "stage_4_end_check,TestActivator,,0,-1"
		"OnStartTouch" "stage_5_end_check,TestActivator,,0,-1"
	}
}
; red button ending
modify: 
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "stage_5_core_column_end_button_red"
	}
	insert:
	{
		"OnPass" "Stage_End_Stage_5,Trigger,,37,-1"
	}
}
; blue ending
modify: 
{
	match:
	{
		"filtername" "team_filter_humans"
		"classname" "trigger_once"
		"targetname" "stage_5_nuke_inmuzer1"
	}
	insert:
	{
		"OnStartTouch" "stage_5_end_check,TestActivator,,0,-1"
	}
}

; ULTIMATE STRIPPER FIX TO FIX THEM ALL!
; Add logic_relays for normal stages

modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_1"
	}
	delete:
	{
		"OnTrigger" "Stage_End_Stage_1,Trigger,,240,1"
		
	}
	insert:
	{
		"OnTrigger" "Stage_StartNormal_Stage_1,Trigger,,240,1"
	}
}

modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_2"
	}
	delete:
	{
		"OnTrigger" "Stage_End_Stage_2,Trigger,,240,1"
	}
	insert:
	{
		"OnTrigger" "Stage_StartNormal_Stage_2,Trigger,,240,1"
	}
}

modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_3"
	}
	delete:
	{
		"OnTrigger" "Stage_End_Stage_3,Trigger,,240,1"
	}
	insert:
	{
		"OnTrigger" "Stage_StartNormal_Stage_3,Trigger,,240,1"
	}
}

modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_Start_Stage_4"
	}
	delete:
	{
		"OnTrigger" "Stage_End_Stage_4,Trigger,,240,1"
	}
	insert:
	{
		"OnTrigger" "Stage_StartNormal_Stage_4,Trigger,,240,1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Stage_StartNormal_Stage_1"
	"OnTrigger" "Stage_End_Stage_1,Trigger,,0,1"
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Stage_StartNormal_Stage_2"
	"OnTrigger" "Stage_End_Stage_2,Trigger,,0,1"
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Stage_StartNormal_Stage_3"
	"OnTrigger" "Stage_End_Stage_3,Trigger,,0,1"
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Stage_StartNormal_Stage_4"
	"OnTrigger" "Stage_End_Stage_4,Trigger,,0,1"
}

; Extreme mode kill
modify: 
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Difficulty_Extreme"
	}
	insert:
	{
		"OnTrigger" "Stage_StartNormal_Stage_*,Kill,,0,1"
	}
}

; Stage 1
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "stage_1_end_check"
	"OnPass" "Stage_End_Stage_1,Trigger,,0,1"
}

modify: 
{
	match:
	{
		"classname" "trigger_multiple"
		"parentname" "stage_x_helicopter_tracktrain"
		"targetname" "stage_human_detector"
	}
	insert:
	{
		"OnStartTouch" "stage_1_end_check,TestActivator,,0,-1"

	}
}

; Stage 2
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "stage_2_end_check_relay"
	"OnTrigger" "Stage_End_Stage_2,Trigger,,0,1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "stage_2_end_check"
	"OnPass" "stage_2_end_check_relay,Trigger,,2,1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "Allow entities that match criteria"
	"targetname" "stage_2_end_check_zombie"
	"OnPass" "stage_2_end_check_relay,Disable,,0,1"
}
modify: 
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "5376 -13696 -7519.98"
		"targetname" "stage_nuke_inmuzer1"
	}
	insert:
	{
		"OnStartTouch" "stage_2_end_check,TestActivator,,0,-1"
		"OnStartTouch" "stage_2_end_check_zombie,TestActivator,,0,-1"
	}
}


; Stage 3

add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "stage_3_end_check"
	"OnPass" "Stage_End_Stage_3,Trigger,,0,1"
}


; Stage 4

add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "stage_4_end_check"
	"OnPass" "Stage_End_Stage_4,Trigger,,0,1"
}

modify: 
{
	match:
	{
		"origin" "4360 -9212 4860"
		"targetname" "stage_nuke_inmuzer1"
	}
	insert:
	{
		"OnStartTouch" "stage_4_end_check,TestActivator,,0,-1"
	}
}